# Asset-Master

./: Asset-Master.sln
Asset-Master/: APIDbContext.cs  Asset-Master.csproj  Program.cs  appsettings.json
Asset-Master/Controllers/: AssetController.cs  sharepoint_AssetController.cs
Asset-Master/Entities/: Assets.cs  sharepoint_Asset.cs
Asset-Master/Helpers/: AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
Asset-Master/Interfaces/: IAsset.cs  Isharepoint_Asset.cs
Asset-Master/Properties/: launchSettings.json
Asset-Master/Repository/: AssetRepository.cs  sharepoint_AssetRepository.cs
